# LuNes

./: .gitignore  .gitmodules  LuNes.sln
LuNes/: Bus.cs  Cartridge.cs  Computer.cs  Cpu6502.AddressingModes.cs  Cpu6502.Lookup.cs  Cpu6502.Opcodes.cs  Cpu6502.W65C02.cs  Cpu6502.cs  Cpu6502Extensions.cs  Helpers.cs  IBus.cs  IBusDevice.cs  Instruction.cs  MemoryMappedDevice.cs  Ram.cs  SimpleBus.cs
LuNes.Client/: BackgroundEmulator.cs  ColorExtensions.cs  LuNes.Client.csproj  Ppu2C02Drawable.cs  Program.cs  Startup.cs
LuNes.Client/Content/ROMs/tests/: 1_basic_instructions.s  2_arithmetic.s  3_control_flow.s  4_addressing_modes.s  5_interrupts.s
LuNes.Client/Debugging/: TimeData.cs  TimeManager.cs
LuNes.Client/Ui/: ComponentManager.cs  IComponent.cs  UiScaler.cs
LuNes.Client/Ui/Components/: CpuStatus.cs  DeviceViewer.cs  DisassemblyViewer.cs  DisassemblyViewerTable.cs  EmulatorSettings.cs  MainMenuBar.cs  MemoryEditor.cs  Profiler.cs  RomLoader.cs
LuNes/Cpu/: Cpu6502.AddressingModes.cs  Cpu6502.Disassembler.cs  Cpu6502.Lookup.cs  Cpu6502.Opcodes.cs  Cpu6502.W65C02.cs  Cpu6502.cs  Cpu6502Extensions.cs
LuNes/Devices/: HD44780.cs  RomDevice.cs  W65C22.cs
LuNes/Mappers/: Mapper0000.cs
LuNes/Nes/: NesBus.cs  Ppu2C02.cs
LuNes/Nes/Mappers/: Mapper.cs
